<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder_dialog"
        android:orientation="vertical"
        android:layout_weight="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/darkblue"
            android:text="RNN Predicted Future Points (Dynamic Forecasting)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder_dialog"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/customborder_dialog"
                android:text="Select Probe"/>

            <Spinner
                android:id="@+id/channel"
                android:layout_width="0dp"
                android:layout_gravity="center|center_vertical|clip_horizontal"
                android:layout_height="match_parent"
                android:entries="@array/spinner_channel"
                android:textColor="@color/darkblue"
                android:gravity="center_vertical|center|center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/customborder_dialog"
            android:orientation="horizontal">

            <!-- Date Time Picker 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:background="@drawable/customborder_dialog"
                    android:text="From Date Time"/>

                <!-- Date EditText -->
                <EditText
                    android:id="@+id/date_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:background="?android:attr/editTextBackground"/>

                <!-- Time EditText -->
                <EditText
                    android:id="@+id/time_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Select Time"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:background="?android:attr/editTextBackground"/>



            </LinearLayout>

            <!-- Date Time Picker 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:background="@drawable/customborder_dialog"
                    android:text="Select To Date Time"/>

                <!-- Date EditText -->
                <EditText
                    android:id="@+id/date_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:background="?android:attr/editTextBackground"/>

                <!-- Time EditText -->
                <EditText
                    android:id="@+id/time_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Select Time"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="true"
                    android:background="?android:attr/editTextBackground"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/old"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="View Via Time Stamp">

        </Button>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >



        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/combinedChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="16dp"
            android:scrollbars="horizontal"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp">
        </com.github.mikephil.charting.charts.CombinedChart>

    </LinearLayout>




</LinearLayout>

